<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Look-up Completa Perfil</title>
   <link rel="shortcut icon" href="../Recursos/L.png" type="image/x-icon" />
   <link rel="stylesheet" href="../css/completaPerfil.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>  
</head>
<body>
    <header>
        <nav class="navbar">
          <h2>Look-up</h2>
          <div class="navbarNav">
            <a href="./nosotros.html">Sobre nosotros</a>
            <a href="./contactenos.html">Contactanos</a>
          </div>
        </nav>
      </header>
    <div class="container">
        <h1>Signup Form</h1>
        <div class="progress-bar">
           <div class="step">
              <p>
                 Name
              </p>
              <div class="bullet">
                 <span>1</span>
              </div>
              <div class="check fas fa-check"></div>
           </div>
           <div class="step">
              <p>
                 Contact
              </p>
              <div class="bullet">
                 <span>2</span>
              </div>
              <div class="check fas fa-check"></div>
           </div>
           <div class="step">
              <p>
                 Birth
              </p>
              <div class="bullet">
                 <span>3</span>
              </div>
              <div class="check fas fa-check"></div>
           </div>
           <div class="step">
              <p>
                 Submit
              </p>
              <div class="bullet">
                 <span>4</span>
              </div>
              <div class="check fas fa-check"></div>
           </div>
        </div>
        <div class="form-outer">
            <form action="#">
                <div class="page slidepage">
                    <div class="title">Información Basica:</div>
                    <div class="field">
                        <div class="label">Nombre de usuario</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Nombre</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Apellidos</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">País</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <button class="firstNext next">Next</button>
                    </div>
                </div>
                <div class="page">
                    <div class="title">Empleo:</div>
                    <div class="field">
                        <div class="label">Ultima experiencia Laboral
                        </div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Tiempo de experiencia</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Habilidades blandas</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Logros obtenidos</div>
                        <input type="text" >
                        </div>
                        <div class="field btns">
                            <button class="prev-1 prev">Previous</button>
                            <button class="next-1 next">Next</button>
                        </div>
                </div>
                <div class="page">
                    <div class="title">Estudios:</div>
                    <div class="field">
                        <div class="label">Formación profesional</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Formación Universitaria</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Bootcamp</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Otros cursos</div>
                        <input type="text">
                    </div>
                    <div class="field btns">
                        <button class="prev-2 prev">Previous</button>
                        <button class="next-2 next">Next</button>
                     </div>
                </div>
                <div class="page">
                    <div class="title">Cuenta:</div>
                    <div class="field">
                        <div class="label">Confirmar Correo electrónico</div>
                        <input type="email">
                    </div>
                    <div class="field">
                        <div class="label">Confirme Contraseña</div>
                        <input type="password">
                    </div>
                    <div class="field">
                        <div class="label">LinkedIn</div>
                        <input type="text">
                    </div>
                    <div class="field">
                        <div class="label">Numero de telefono</div>
                        <input id="phone" type="number" name="phone">
                        </div>
                    <div class="field btns">
                        <button class="prev-3 prev">Previous</button>
                        <button class="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="../js/completarPerfil.js"></script>
    <script src="../js/numeroTelefono.js"></script>
</body>
</html>